@axonlabs/payments - v0.1.4: ICreateInvoiceCallback
Module: Plisio
Interface ICreateInvoiceCallback
interface ICreateInvoiceCallback {
    amount: string;
    comment: string;
    confirmations: string;
    currency:
        | "ETH"
        | "ETH_BASE"
        | "BTC"
        | "LTC"
        | "DASH"
        | "TZEC"
        | "DOGE"
        | "BCH"
        | "XMR"
        | "USDT"
        | "USDC"
        | "USDC_BASE"
        | "SHIB"
        | "APE"
        | "BTT"
        | "USDT_TRX"
        | "TRX"
        | "BNB"
        | "BUSD"
        | "USDT_BSC"
        | "USDС_BSC"
        | "LB"
        | "ETC"
        | "TON"
        | "USDT_TON"
        | "SOL"
        | "USDT_SOL";
    invoice_commission: string;
    invoice_sum: string;
    invoice_total_sum: string;
    ipn_type: string;
    merchant: string;
    merchant_id: string;
    order_name: string;
    order_number: string;
    source_amount: string;
    source_currency: | "AED"
    | "AFN"
    | "ALL"
    | "AMD"
    | "ANG"
    | "AOA"
    | "ARS"
    | "AUD"
    | "AWG"
    | "AZN"
    | "BAM"
    | "BBD"
    | "BDT"
    | "BGN"
    | "BHD"
    | "BIF"
    | "BMD"
    | "BND"
    | "BOB"
    | "BRL"
    | "BSD"
    | "BTN"
    | "BWP"
    | "BYN"
    | "BYR"
    | "BZD"
    | "CAD"
    | "CDF"
    | "CHF"
    | "CLF"
    | "CLP"
    | "CNY"
    | "COP"
    | "CRC"
    | "CUC"
    | "CUP"
    | "CVE"
    | "CZK"
    | "DJF"
    | "DKK"
    | "DOP"
    | "DZD"
    | "EGP"
    | "ERN"
    | "ETB"
    | "EUR"
    | "FJD"
    | "FKP"
    | "GBP"
    | "GEL"
    | "GGP"
    | "GHS"
    | "GIP"
    | "GMD"
    | "GNF"
    | "GTQ"
    | "GYD"
    | "HKD"
    | "HNL"
    | "HRK"
    | "HTG"
    | "HUF"
    | "IDR"
    | "ILS"
    | "IMP"
    | "INR"
    | "IQD"
    | "IRR"
    | "ISK"
    | "JEP"
    | "JMD"
    | "JOD"
    | "JPY"
    | "KES"
    | "KGS"
    | "KHR"
    | "KMF"
    | "KPW"
    | "KRW"
    | "KWD"
    | "KYD"
    | "KZT"
    | "LAK"
    | "LBP"
    | "LKR"
    | "LRD"
    | "LSL"
    | "LTL"
    | "LVL"
    | "LYD"
    | "MAD"
    | "MDL"
    | "MGA"
    | "MKD"
    | "MMK"
    | "MNT"
    | "MOP"
    | "MRO"
    | "MUR"
    | "MVR"
    | "MWK"
    | "MXN"
    | "MYR"
    | "MZN"
    | "NAD"
    | "NGN"
    | "NIO"
    | "NOK"
    | "NPR"
    | "NZD"
    | "OMR"
    | "PAB"
    | "PEN"
    | "PGK"
    | "PHP"
    | "PKR"
    | "PLN"
    | "PYG"
    | "QAR"
    | "RON"
    | "RSD"
    | "RUB"
    | "RWF"
    | "SAR"
    | "SBD"
    | "SCR"
    | "SDG"
    | "SEK"
    | "SGD"
    | "SHP"
    | "SLL"
    | "SOS"
    | "SRD"
    | "STD"
    | "SVC"
    | "SYP"
    | "SZL"
    | "THB"
    | "TJS"
    | "TMT"
    | "TND"
    | "TOP"
    | "TRY"
    | "TTD"
    | "TWD"
    | "TZS"
    | "UAH"
    | "UGX"
    | "USD"
    | "UYU"
    | "UZS"
    | "VEF"
    | "VND"
    | "VUV"
    | "WST"
    | "XAF"
    | "XAG"
    | "XAU"
    | "XCD"
    | "XDR"
    | "XOF"
    | "XPF"
    | "YER"
    | "ZAR"
    | "ZMK"
    | "ZMW"
    | "ZWL";
    source_rate: string;
    status: | "new"
    | "pending"
    | "pending internal"
    | "expired"
    | "completed"
    | "mismatch"
    | "error"
    | "cancelled";
    txn_id: string;
    verify_hash: string;
}
Index
Properties
amount
comment
confirmations
currency
invoice_commission
invoice_sum
invoice_total_sum
ipn_type
merchant
merchant_id
order_name
order_number
source_amount
source_currency
source_rate
status
txn_id
verify_hash
Properties
amount
amount: string
comment
comment: string
confirmations
confirmations: string
currency
currency:
    | "ETH"
    | "ETH_BASE"
    | "BTC"
    | "LTC"
    | "DASH"
    | "TZEC"
    | "DOGE"
    | "BCH"
    | "XMR"
    | "USDT"
    | "USDC"
    | "USDC_BASE"
    | "SHIB"
    | "APE"
    | "BTT"
    | "USDT_TRX"
    | "TRX"
    | "BNB"
    | "BUSD"
    | "USDT_BSC"
    | "USDС_BSC"
    | "LB"
    | "ETC"
    | "TON"
    | "USDT_TON"
    | "SOL"
    | "USDT_SOL"
invoice_commission
invoice_commission: string
invoice_sum
invoice_sum: string
invoice_total_sum
invoice_total_sum: string
ipn_type
ipn_type: string
merchant
merchant: string
merchant_id
merchant_id: string
order_name
order_name: string
order_number
order_number: string
source_amount
source_amount: string
source_currency
source_currency:
    | "AED"
    | "AFN"
    | "ALL"
    | "AMD"
    | "ANG"
    | "AOA"
    | "ARS"
    | "AUD"
    | "AWG"
    | "AZN"
    | "BAM"
    | "BBD"
    | "BDT"
    | "BGN"
    | "BHD"
    | "BIF"
    | "BMD"
    | "BND"
    | "BOB"
    | "BRL"
    | "BSD"
    | "BTN"
    | "BWP"
    | "BYN"
    | "BYR"
    | "BZD"
    | "CAD"
    | "CDF"
    | "CHF"
    | "CLF"
    | "CLP"
    | "CNY"
    | "COP"
    | "CRC"
    | "CUC"
    | "CUP"
    | "CVE"
    | "CZK"
    | "DJF"
    | "DKK"
    | "DOP"
    | "DZD"
    | "EGP"
    | "ERN"
    | "ETB"
    | "EUR"
    | "FJD"
    | "FKP"
    | "GBP"
    | "GEL"
    | "GGP"
    | "GHS"
    | "GIP"
    | "GMD"
    | "GNF"
    | "GTQ"
    | "GYD"
    | "HKD"
    | "HNL"
    | "HRK"
    | "HTG"
    | "HUF"
    | "IDR"
    | "ILS"
    | "IMP"
    | "INR"
    | "IQD"
    | "IRR"
    | "ISK"
    | "JEP"
    | "JMD"
    | "JOD"
    | "JPY"
    | "KES"
    | "KGS"
    | "KHR"
    | "KMF"
    | "KPW"
    | "KRW"
    | "KWD"
    | "KYD"
    | "KZT"
    | "LAK"
    | "LBP"
    | "LKR"
    | "LRD"
    | "LSL"
    | "LTL"
    | "LVL"
    | "LYD"
    | "MAD"
    | "MDL"
    | "MGA"
    | "MKD"
    | "MMK"
    | "MNT"
    | "MOP"
    | "MRO"
    | "MUR"
    | "MVR"
    | "MWK"
    | "MXN"
    | "MYR"
    | "MZN"
    | "NAD"
    | "NGN"
    | "NIO"
    | "NOK"
    | "NPR"
    | "NZD"
    | "OMR"
    | "PAB"
    | "PEN"
    | "PGK"
    | "PHP"
    | "PKR"
    | "PLN"
    | "PYG"
    | "QAR"
    | "RON"
    | "RSD"
    | "RUB"
    | "RWF"
    | "SAR"
    | "SBD"
    | "SCR"
    | "SDG"
    | "SEK"
    | "SGD"
    | "SHP"
    | "SLL"
    | "SOS"
    | "SRD"
    | "STD"
    | "SVC"
    | "SYP"
    | "SZL"
    | "THB"
    | "TJS"
    | "TMT"
    | "TND"
    | "TOP"
    | "TRY"
    | "TTD"
    | "TWD"
    | "TZS"
    | "UAH"
    | "UGX"
    | "USD"
    | "UYU"
    | "UZS"
    | "VEF"
    | "VND"
    | "VUV"
    | "WST"
    | "XAF"
    | "XAG"
    | "XAU"
    | "XCD"
    | "XDR"
    | "XOF"
    | "XPF"
    | "YER"
    | "ZAR"
    | "ZMK"
    | "ZMW"
    | "ZWL"
source_rate
source_rate: string
status
status:
    | "new"
    | "pending"
    | "pending internal"
    | "expired"
    | "completed"
    | "mismatch"
    | "error"
    | "cancelled"
txn_id
txn_id: string
verify_hash
verify_hash: string
