@axonlabs/payments - v0.2.0: CreateInvoiceRequestFields
Module: Plisio
Interface CreateInvoiceRequestFields
List of all supported request fields for creating new invoice in Plisio.
interface CreateInvoiceRequestFields {
    allowed_psys_cids?: (
        | "ETH"
        | "ETH_BASE"
        | "BTC"
        | "LTC"
        | "DASH"
        | "TZEC"
        | "DOGE"
        | "BCH"
        | "XMR"
        | "USDT"
        | "USDC"
        | "USDC_BASE"
        | "SHIB"
        | "APE"
        | "BTT"
        | "USDT_TRX"
        | "TRX"
        | "BNB"
        | "BUSD"
        | "USDT_BSC"
        | "USDС_BSC"
        | "LB"
        | "ETC"
        | "TON"
        | "USDT_TON"
        | "SOL"
        | "USDT_SOL"
    )[];
    amount?: number;
    callback_url?: string;
    currency?: | "ETH"
    | "ETH_BASE"
    | "BTC"
    | "LTC"
    | "DASH"
    | "TZEC"
    | "DOGE"
    | "BCH"
    | "XMR"
    | "USDT"
    | "USDC"
    | "USDC_BASE"
    | "SHIB"
    | "APE"
    | "BTT"
    | "USDT_TRX"
    | "TRX"
    | "BNB"
    | "BUSD"
    | "USDT_BSC"
    | "USDС_BSC"
    | "LB"
    | "ETC"
    | "TON"
    | "USDT_TON"
    | "SOL"
    | "USDT_SOL";
    description?: string;
    email?: boolean;
    expire_min?: number;
    fail_callback_url?: string;
    fail_invoice_url?: string;
    language?: string;
    order_name: string;
    order_number: number;
    plugin?: string;
    redirect_to_invoice?: boolean;
    return_existing?: boolean;
    source_amount?: number;
    source_currency?: | "AED"
    | "AFN"
    | "ALL"
    | "AMD"
    | "ANG"
    | "AOA"
    | "ARS"
    | "AUD"
    | "AWG"
    | "AZN"
    | "BAM"
    | "BBD"
    | "BDT"
    | "BGN"
    | "BHD"
    | "BIF"
    | "BMD"
    | "BND"
    | "BOB"
    | "BRL"
    | "BSD"
    | "BTN"
    | "BWP"
    | "BYN"
    | "BYR"
    | "BZD"
    | "CAD"
    | "CDF"
    | "CHF"
    | "CLF"
    | "CLP"
    | "CNY"
    | "COP"
    | "CRC"
    | "CUC"
    | "CUP"
    | "CVE"
    | "CZK"
    | "DJF"
    | "DKK"
    | "DOP"
    | "DZD"
    | "EGP"
    | "ERN"
    | "ETB"
    | "EUR"
    | "FJD"
    | "FKP"
    | "GBP"
    | "GEL"
    | "GGP"
    | "GHS"
    | "GIP"
    | "GMD"
    | "GNF"
    | "GTQ"
    | "GYD"
    | "HKD"
    | "HNL"
    | "HRK"
    | "HTG"
    | "HUF"
    | "IDR"
    | "ILS"
    | "IMP"
    | "INR"
    | "IQD"
    | "IRR"
    | "ISK"
    | "JEP"
    | "JMD"
    | "JOD"
    | "JPY"
    | "KES"
    | "KGS"
    | "KHR"
    | "KMF"
    | "KPW"
    | "KRW"
    | "KWD"
    | "KYD"
    | "KZT"
    | "LAK"
    | "LBP"
    | "LKR"
    | "LRD"
    | "LSL"
    | "LTL"
    | "LVL"
    | "LYD"
    | "MAD"
    | "MDL"
    | "MGA"
    | "MKD"
    | "MMK"
    | "MNT"
    | "MOP"
    | "MRO"
    | "MUR"
    | "MVR"
    | "MWK"
    | "MXN"
    | "MYR"
    | "MZN"
    | "NAD"
    | "NGN"
    | "NIO"
    | "NOK"
    | "NPR"
    | "NZD"
    | "OMR"
    | "PAB"
    | "PEN"
    | "PGK"
    | "PHP"
    | "PKR"
    | "PLN"
    | "PYG"
    | "QAR"
    | "RON"
    | "RSD"
    | "RUB"
    | "RWF"
    | "SAR"
    | "SBD"
    | "SCR"
    | "SDG"
    | "SEK"
    | "SGD"
    | "SHP"
    | "SLL"
    | "SOS"
    | "SRD"
    | "STD"
    | "SVC"
    | "SYP"
    | "SZL"
    | "THB"
    | "TJS"
    | "TMT"
    | "TND"
    | "TOP"
    | "TRY"
    | "TTD"
    | "TWD"
    | "TZS"
    | "UAH"
    | "UGX"
    | "USD"
    | "UYU"
    | "UZS"
    | "VEF"
    | "VND"
    | "VUV"
    | "WST"
    | "XAF"
    | "XAG"
    | "XAU"
    | "XCD"
    | "XDR"
    | "XOF"
    | "XPF"
    | "YER"
    | "ZAR"
    | "ZMK"
    | "ZMW"
    | "ZWL";
    success_callback_url?: string;
    success_invoice_url?: string;
    version?: string;
}
Index
Properties
allowed_psys_cids?
amount?
callback_url?
currency?
description?
email?
expire_min?
fail_callback_url?
fail_invoice_url?
language?
order_name
order_number
plugin?
redirect_to_invoice?
return_existing?
source_amount?
source_currency?
success_callback_url?
success_invoice_url?
version?
Properties
Optional allowed_psys_cids
allowed_psys_cids?: (
    | "ETH"
    | "ETH_BASE"
    | "BTC"
    | "LTC"
    | "DASH"
    | "TZEC"
    | "DOGE"
    | "BCH"
    | "XMR"
    | "USDT"
    | "USDC"
    | "USDC_BASE"
    | "SHIB"
    | "APE"
    | "BTT"
    | "USDT_TRX"
    | "TRX"
    | "BNB"
    | "BUSD"
    | "USDT_BSC"
    | "USDС_BSC"
    | "LB"
    | "ETC"
    | "TON"
    | "USDT_TON"
    | "SOL"
    | "USDT_SOL"
)[]
List of crypto-currencies that are allowed for a payment.
Also, you will be able to select one of them. Example: ["BTC", "ETH", "TZEC"];.
To display one currency, need allow_psys_cids to match the currency parameter
Optional amount
amount?: number
any crypto-currency float value.
If a fiat currency is to be converted, skip this field and use the source_currency and source_amount fields instead
Optional callback_url
callback_url?: string
Merchant full URL to get invoice updates.
The POST request will be sent to this URL.
If this parameter isn’t set, a callback will be sent to the URL that can be set under profile in API settings, in the Status URL field.
Optional currency
currency?:
    | "ETH"
    | "ETH_BASE"
    | "BTC"
    | "LTC"
    | "DASH"
    | "TZEC"
    | "DOGE"
    | "BCH"
    | "XMR"
    | "USDT"
    | "USDC"
    | "USDC_BASE"
    | "SHIB"
    | "APE"
    | "BTT"
    | "USDT_TRX"
    | "TRX"
    | "BNB"
    | "BUSD"
    | "USDT_BSC"
    | "USDС_BSC"
    | "LB"
    | "ETC"
    | "TON"
    | "USDT_TON"
    | "SOL"
    | "USDT_SOL"
One of the crypto-currencies supported by Plisio (ID column from supported cryptocurrencies).
If the parameter is not set, one of the active cryptocurrencies from the API settings is selected automatically when creating an invoice.
Optional description
description?: string
Merchant invoice description
Optional email
email?: boolean
Before paying an invoice, your client will be asked to enter an email to which a notification will be sent.
If you want to skip this step for your clients, fill in this field beforehand.
Optional expire_min
expire_min?: number
Interval in minutes when invoice will be expired
Optional fail_callback_url
fail_callback_url?: string
Merchant full URL to get failed invoice.
Optional fail_invoice_url
fail_invoice_url?: string
"To the site" invoice's button link in a case of invoice has not been paid/
Optional language
language?: string
en_US (supports English only)
order_name
order_name: string
Merchant internal order name
order_number
order_number: number
Merchant internal order number. Must be an unique number in your store for each new store's order!!!
Optional plugin
plugin?: string
Plisio’s internal field to determine integration plugin
Optional redirect_to_invoice
redirect_to_invoice?: boolean
Instead of JSON response user will be redirected to the Plisio's invoice page (is not working for a white-label shop)
Optional return_existing
return_existing?: boolean
Return existing invoice instead of error
Optional source_amount
source_amount?: number
Any float value
Optional source_currency
source_currency?:
    | "AED"
    | "AFN"
    | "ALL"
    | "AMD"
    | "ANG"
    | "AOA"
    | "ARS"
    | "AUD"
    | "AWG"
    | "AZN"
    | "BAM"
    | "BBD"
    | "BDT"
    | "BGN"
    | "BHD"
    | "BIF"
    | "BMD"
    | "BND"
    | "BOB"
    | "BRL"
    | "BSD"
    | "BTN"
    | "BWP"
    | "BYN"
    | "BYR"
    | "BZD"
    | "CAD"
    | "CDF"
    | "CHF"
    | "CLF"
    | "CLP"
    | "CNY"
    | "COP"
    | "CRC"
    | "CUC"
    | "CUP"
    | "CVE"
    | "CZK"
    | "DJF"
    | "DKK"
    | "DOP"
    | "DZD"
    | "EGP"
    | "ERN"
    | "ETB"
    | "EUR"
    | "FJD"
    | "FKP"
    | "GBP"
    | "GEL"
    | "GGP"
    | "GHS"
    | "GIP"
    | "GMD"
    | "GNF"
    | "GTQ"
    | "GYD"
    | "HKD"
    | "HNL"
    | "HRK"
    | "HTG"
    | "HUF"
    | "IDR"
    | "ILS"
    | "IMP"
    | "INR"
    | "IQD"
    | "IRR"
    | "ISK"
    | "JEP"
    | "JMD"
    | "JOD"
    | "JPY"
    | "KES"
    | "KGS"
    | "KHR"
    | "KMF"
    | "KPW"
    | "KRW"
    | "KWD"
    | "KYD"
    | "KZT"
    | "LAK"
    | "LBP"
    | "LKR"
    | "LRD"
    | "LSL"
    | "LTL"
    | "LVL"
    | "LYD"
    | "MAD"
    | "MDL"
    | "MGA"
    | "MKD"
    | "MMK"
    | "MNT"
    | "MOP"
    | "MRO"
    | "MUR"
    | "MVR"
    | "MWK"
    | "MXN"
    | "MYR"
    | "MZN"
    | "NAD"
    | "NGN"
    | "NIO"
    | "NOK"
    | "NPR"
    | "NZD"
    | "OMR"
    | "PAB"
    | "PEN"
    | "PGK"
    | "PHP"
    | "PKR"
    | "PLN"
    | "PYG"
    | "QAR"
    | "RON"
    | "RSD"
    | "RUB"
    | "RWF"
    | "SAR"
    | "SBD"
    | "SCR"
    | "SDG"
    | "SEK"
    | "SGD"
    | "SHP"
    | "SLL"
    | "SOS"
    | "SRD"
    | "STD"
    | "SVC"
    | "SYP"
    | "SZL"
    | "THB"
    | "TJS"
    | "TMT"
    | "TND"
    | "TOP"
    | "TRY"
    | "TTD"
    | "TWD"
    | "TZS"
    | "UAH"
    | "UGX"
    | "USD"
    | "UYU"
    | "UZS"
    | "VEF"
    | "VND"
    | "VUV"
    | "WST"
    | "XAF"
    | "XAG"
    | "XAU"
    | "XCD"
    | "XDR"
    | "XOF"
    | "XPF"
    | "YER"
    | "ZAR"
    | "ZMK"
    | "ZMW"
    | "ZWL"
One of the 167 fiat currencies
Optional success_callback_url
success_callback_url?: string
Merchant full URL to get succeed invoice.
Optional success_invoice_url
success_invoice_url?: string
"To the site" invoice's button link in a case of invoice has been paid.
Optional version
version?: string
Plisio’s internal field to determine integration plugin version
